#支持私库

#支持指定架构

#--------------------------------------------------------------------------------------------------------------------#
#x86，纯32位 
# --platform=linux/x86


#--------------------------------------------------------------------------------------------------------------------#
#aarch32，是32位执行态
# --platform=linux/aarch32


#--------------------------------------------------------------------------------------------------------------------#
#AMD64，纯64位 = X86-64

##-已完成 --platform=linux/amd64 wcjiang/linux-command 

## Jumpserver留存
##-已完成 --platform=linux/amd64 library/mysql
##-已完成 --platform=linux/amd64  redis
##-已完成 --platform=linux/amd64 jumpserver/jms_all

## zabbix留存
##-已完成 --platform=linux/amd64 zabbix/zabbix-java-gateway:alpine-6.2-latest
##-已完成 --platform=linux/amd64  zabbix/zabbix-server-mysql:6.2-alpine-latest
##-已完成 --platform=linux/amd64 zabbix/zabbix-web-nginx-mysql:alpine-6.2-latest
##-已完成 --platform=linux/amd64 zabbix/zabbix-agent:alpine-6.2-latest

##  办公室在用
##-已完成 --platform=linux/amd64 guacamole/guacd
##-已完成 --platform=linux/amd64 guacamole/guacamole
##-已完成 --platform=linux/amd64 celaraze/chemex
##-已完成 --platform=linux/amd64 tomcat:8.5.64
##-已完成 --platform=linux/amd64 louislam/uptime-kuma
##-已完成 --platform=linux/amd64 daniloancilotto/phpvirtualbox:5.2-1
##-已完成 --platform=linux/amd64 stilleshan/frps
##-已完成 --platform=linux/amd64 portainer/portainer-ce:2.20.3
##-已完成 --platform=linux/amd64 grafana/grafana
##-已完成 --platform=linux/amd64 realwang/wol-web
##-已完成 --platform=linux/amd64 mikesplain/openvas
##-已完成 --platform=linux/amd64 sonatype/nexus3
##-已完成 --platform=linux/amd64 containrrr/watchtower
##-已完成 --platform=linux/amd64 lissy93/web-check
##-已完成 --platform=linux/amd64 aceberg/watchyourlan
##-已完成 --platform=linux/amd64 frooodle/s-pdf


## 家里黑群在用
##-已完成 --platform=linux/amd64 nyanmisaka/jellyfin:latest
##-已完成 --platform=linux/amd64 vaultwarden/server:latest
##-已完成 --platform=linux/amd64 analogic/poste.io:latest
##-已完成 --platform=linux/amd64 oldiy/chrome-novnc:latest
##-已完成 --platform=linux/amd64 johngong/calibre-web:latest
##-已完成 --platform=linux/amd64 xhofe/alist:latest
##-已完成 --platform=linux/amd64 helloz/onenav
##-已完成 --platform=linux/amd64 gdy666/lucky
##-已完成 --platform=linux/amd64  gotify/server
##-已完成 --platform=linux/amd64 herberthe0229/iptv-sources:latest

#--------------------------------------------------------------------------------------------------------------------#
#aarch64，aarch64和arm64是一回事，都是64位。是ARMv8 架构的一种执行状态

##-已完成 --platform=linux/aarch64 wcjiang/linux-command 

##-已完成 --platform=linux/aarch64 library/mysql
##-已完成 --platform=linux/aarch64  redis
##-已完成 --platform=linux/aarch64 jumpserver/jms_all
##-已完成 --platform=linux/aarch64 portainer/portainer-ce


--platform=linux/aarch64 frooodle/s-pdf


