#支持私库

#支持指定架构

#x86，纯32位 
# --platform=linux/x86

#aarch32，是32位执行态
# --platform=linux/aarch32

#AMD64，纯64位 = X86-64
##!! --platform=linux/amd64 wcjiang/linux-command 

## Jumpserver留存
##!!--platform=linux/amd64 library/mysql
##!!--platform=linux/amd64  redis
##!!--platform=linux/amd64 jumpserver/jms_all

## zabbix留存
##!!--platform=linux/amd64 zabbix/zabbix-java-gateway:alpine-6.2-latest
##!!--platform=linux/amd64  zabbix/zabbix-server-mysql:6.2-alpine-latest
##!!--platform=linux/amd64 zabbix/zabbix-web-nginx-mysql:alpine-6.2-latest
##!!--platform=linux/amd64 zabbix/zabbix-agent:alpine-6.2-latest

##  办公室在用
--platform=linux/amd64 guacamole/guacd
--platform=linux/amd64 guacamole/guacamole

--platform=linux/amd64 tomcat:8.5.51
--platform=linux/amd64 louislam/uptime-kuma
--platform=linux/amd64 daniloancilotto/phpvirtualbox:5.2-1
--platform=linux/amd64 stilleshan/frps

## 家里黑群在用
### --platform=linux/amd64 nyanmisaka/jellyfin:latest
### --platform=linux/amd64 vaultwarden/server:latest
### --platform=linux/amd64 analogic/poste.io:latest
### --platform=linux/amd64 oldiy/chrome-novnc:latest
### --platform=linux/amd64 johngong/calibre-web :latest
### --platform=linux/amd64 xhofe/alist:latest:latest

#aarch64，aarch64和arm64是一回事，都是64位。是ARMv8 架构的一种执行状态
##!!--platform=linux/aarch64 wcjiang/linux-command 

##!!--platform=linux/aarch64 library/mysql
##!!--platform=linux/aarch64  redis
##!!--platform=linux/aarch64 jumpserver/jms_all

##!!--platform=linux/aarch64 portainer/portainer-ce









