
#支持私库

#支持指定架构

#--------------------------------------------------------------------------------------------------------------------#
#x86，纯32位 
# --platform=linux/x86
#--------------------------------------------------------------------------------------------------------------------#
#aarch32，是32位执行态
# --platform=linux/aarch32
#--------------------------------------------------------------------------------------------------------------------#
--platform=linux/amd64 python:3.13


#AMD64，纯64位 = X86-64
--platform=linux/amd64 ghcr.io/coracoo/d2c:latest
--platform=linux/amd64 openlistteam/openlist:latest

--platform=linux/amd64 develop767/migu_video
--platform=linux/amd64 cqshushu/iptv-spider:v2.0.5
--platform=linux/amd64 lampon/omnibox
# --platform=linux/amd64 panda-995/solara-music

--platform=linux/amd64 ghcr.io/fish2018/pansou-web
--platform=linux/amd64 markcxx/coco-downloader
--platform=linux/amd64 ghcr.io/yuexps/2fmusic:latest


## smartdns 目前在用的是pymumu的版本，是官方版本。在2.177上部署
##-已完成 --platform=linux/amd64 pymumu/smartdns

##-已完成 
--platform=linux/amd64 amir20/dozzle
##-已完成 --platform=linux/amd64 wcjiang/linux-command 

## Jumpserver留存
##-已完成 
##-0.7中使用的myslq数据库是用的8.0.34-1.e18版本中创建的。迁移时需要注意版本匹配，后续可以使用如下版本（20260204）
--platform=linux/amd64 library/mysql:8.0.35
##-已完成 --platform=linux/amd64 jumpserver/jms_all
##-已完成 --platform=linux/amd64 redis
##-已完成 --platform=linux/amd64 redis:7.2.7

## zabbix留存
##-已完成 --platform=linux/amd64 zabbix/zabbix-java-gateway:alpine-6.2-latest
##-已完成 --platform=linux/amd64  zabbix/zabbix-server-mysql:6.2-alpine-latest
##-已完成 --platform=linux/amd64 zabbix/zabbix-web-nginx-mysql:alpine-6.2-latest
##-已完成 --platform=linux/amd64 zabbix/zabbix-agent:alpine-6.2-latest

#--------------------------------------------------------------------------------------------------------------------#
##  办公室在用

##-已完成 
#--platform=linux/amd64 portainer/portainer-ce:2.39
#--platform=linux/amd64 portainer/agent

##-已完成 --platform=linux/amd64 guacamole/guacd
##-已完成 --platform=linux/amd64 guacamole/guacamole
##-已完成 --platform=linux/amd64 celaraze/chemex
##-已完成 --platform=linux/amd64 tomcat:8.5.64

##-phpvirtualbox同步的来源是不同的，但同步后的映像名字相同：linux_amd64_phpvirtualbox
##-已完成(对应版本：latest) --platform=linux/amd64 jazzdd/phpvirtualbox
##-已完成(对应版本：5.2-1) --platform=linux/amd64 daniloancilotto/phpvirtualbox:5.2-1
##-已完成(对应版本：6.1-0) --platform=linux/amd64 daniloancilotto/phpvirtualbox:6.1-0

##-已完成 --platform=linux/amd64 grafana/grafana
##-已完成 --platform=linux/amd64 realwang/wol-web
##-已完成 --platform=linux/amd64 mikesplain/openvas:latest

##-已完成graylog --platform=linux/amd64 mongo:5.0
##-已完成graylog --platform=linux/amd64 graylog/graylog:6.1
##-已完成graylog --platform=linux/amd64 graylog/graylog-datanode:6.1

##-已完成 --platform=linux/amd64 sonatype/nexus3
##-已完成 --platform=linux/amd64 containrrr/watchtower
##-已完成 --platform=linux/amd64 lissy93/web-check
##-已完成 --platform=linux/amd64 aceberg/watchyourlan
##-已完成 
--platform=linux/amd64 frooodle/s-pdf:0.44.2
--platform=linux/amd64 frooodle/s-pdf:0.29.0
--platform=linux/amd64 frooodle/s-pdf:latest

##-已完成 --platform=linux/amd64 corentinth/it-tools
##-已完成 --platform=linux/amd64 nginx

##-已完成 钓鱼邮件测试平台 --platform=linux/amd64 gophish/gophish
##-已完成 --platform=linux/amd64 mintplexlabs/anythingllm

##-留存，未用 --platform=linux/amd64 samwaf/samwaf


#--------------------------------------------------------------------------------------------------------------------#
## 家里黑群在用
##-已完成 
## 
## --platform=linux/amd64 usual2970/certimate:0.2.24-beta (20260129已经无法镜像了）
# 0.3.19版本后：如果你正在使用 Docker 部署 Certimate，请切换镜像名 usual2970/certimate 为 certimate/certimate。原镜像后续不再有版本更新。
# 新版本整体没有感觉有很大的功能改进。

--platform=linux/amd64 certimate/certimate

##-已完成 
--platform=linux/amd64 nyanmisaka/jellyfin:latest
##-已完成 
--platform=linux/amd64 vaultwarden/server:latest
##-已完成 
--platform=linux/amd64 analogic/poste.io:latest

##-已完成 
##-已完成 --platform=linux/amd64 oldiy/chrome-novnc:latest
##-已完成 --platform=linux/amd64 oldiy/firefox-novnc
##-上面两个暂时不用了(20251205）
##-目前在用版本，(该版本在DSM6下不出现空白页面的问题) 
##-已完成 
## --platform=linux/amd64 vital987/chrome-novnc

##-(20260129）,家里的飞牛部署后效果很好，目前在用。上面的vita1987后续将作废。
##-生成后的镜像名字：linux_amd64_trim-chromium
--platform=linux/amd64 registry.cn-guangzhou.aliyuncs.com/fnapp/trim-chromium


##-已完成 
--platform=linux/amd64 johngong/calibre-web:latest
##-已完成 
--platform=linux/amd64 helloz/onenav
##-已完成 
--platform=linux/amd64 xhofe/alist:latest
##-已完成 
--platform=linux/amd64 gdy666/lucky:2.14.0
--platform=linux/amd64 gdy666/lucky:latest

##-已完成 
--platform=linux/amd64  gotify/server
##  gotify下载后的映像名字：linux_amd64_server

##-已完成 
--platform=linux/amd64 herberthe0229/iptv-sources:latest
##-已完成 --platform=linux/amd64 4gray/iptvnator
##-已完成 --platform=linux/amd64 4gray/iptvnator-backend
##-已完成 --platform=linux/amd64 zhongpei/smartping 
##-已完成 
--platform=linux/amd64 mzz2017/v2raya
##-已完成 
--platform=linux/amd64 adguard/adguardhome
##-已完成 
--platform=linux/amd64 stilleshan/frps

#--------------------------------------------------------------------------------------------------------------------#

#aarch64，aarch64和arm64是一回事，都是64位。是ARMv8 架构的一种执行状态

##-已完成 --platform=linux/aarch64 wcjiang/linux-command 
##-已完成 --platform=linux/aarch64 library/mysql
##-已完成 --platform=linux/aarch64  redis
##-已完成 --platform=linux/aarch64 jumpserver/jms_all
##-已完成 (HuaWei笔记本安装)--platform=linux/aarch64 frooodle/s-pdf
##-已完成 --platform=linux/aarch64 portainer/portainer-ce:2.21.4
##-已完成 --platform=linux/aarch64 corentinth/it-tools
##-已完成 --platform=linux/aarch64 mzz2017/v2raya
##-已完成 --platform=linux/aarch64 amir20/dozzle

##-已完成 --platform=linux/aarch64 mongo:5.0
##-已完成 --platform=linux/aarch64 graylog/graylog:6.1
##-已完成 --platform=linux/aarch64 graylog/graylog-datanode:6.1
##-已完成 --platform=linux/aarch64 nginx
